# auto_track_plugin

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/minic/autotrack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/minic/autotrack/: App.kt  CommonTrack.kt  MainActivity.kt  OneActivity.kt  ThreeActivity.kt  TwoActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/minic/autotrack/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
track-android/: build.gradle  proguard-rules.pro
track-android/src/androidTest/java/com/minic/track_android/: ExampleInstrumentedTest.kt
track-android/src/main/: AndroidManifest.xml
track-android/src/main/java/com/minic/track_android/code/: ActivityLifeUtil.java  AppManager.java  AutoTrackHelper.java  Subscribe.kt  Track.kt  ViewTag.kt
track-android/src/main/res/values/: strings.xml
track-android/src/test/java/com/minic/track_android/: ExampleUnitTest.kt
track-plugin/: build.gradle
track-plugin/src/main/groovy/com/minic/track/: AutoTrackPlugin.groovy
track-plugin/src/main/java/com/minic/track/: AnalyticsDefaultMethodVisitor.java  AnalyticsJSRAdapter.java  AutoTrackLifecycleMethodVisitor.java  AutoTrackOnClickMethodVisitor.java  AutoTrackVisitor.java  Config.java  Utils.java
