apply plugin: 'groovy'
apply plugin: 'java'

//apply plugin: 'com.github.dcendents.android-maven'
//
//group = 'com.github.chenyy0708'

apply plugin: 'maven'

group='com.minic.track'
version='1.0.0'

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('../repo'))
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile gradleApi()//gradle sdk
    compile localGroovy()//groovy sdk
    compile 'org.ow2.asm:asm:6.0'
    compile 'org.ow2.asm:asm-commons:6.0'
    compile 'org.ow2.asm:asm-analysis:6.0'
    compile 'org.ow2.asm:asm-util:6.0'
    compile 'org.ow2.asm:asm-tree:6.0'
    compileOnly 'com.android.tools.build:gradle:2.3.3', {
        exclude group:'org.ow2.asm'
    }
}

repositories {
    mavenCentral()
    jcenter()
}

sourceCompatibility = "7"
targetCompatibility = "7"

